# kursach

./: README.md  build.gradle
src/androidTest/java/maleev/com/myapplication/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/maleev/com/myapplication/data/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
src/main/java/maleev/com/myapplication/data/net/: Api.kt  Client.kt  UserResponse.kt
src/main/java/maleev/com/myapplication/repositories/: GUserRepository.kt  GUserRepositoryImpl.kt
src/main/java/maleev/com/myapplication/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserModel.kt
src/main/java/maleev/com/myapplication/ui/adapters/: MainAdapter.kt
src/main/res/layout/: activity_main.xml  fragment_main.xml  itemguser.xml
src/test/java/maleev/com/myapplication/: ExampleUnitTest.kt
